<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .sidenav {
            height: 100vh;
            width: 60px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #080808;
            transition: 0.3s;
        }
        .sidenav:hover {
            width: 200px;
        }
        .sidenav a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;
        }
        .sidenav a:hover {
            background-color: #a3a1a1;
        }
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="#" class="bg-success">Green</a>
        <a href="#" class="bg-primary">Blue</a>
        <a href="#" class="bg-danger">Red</a>
        <a href="#" class="bg-secondary">Grey</a>
        <a href="#" class="bg-warning">Yellow</a>
    </div>
</body>
</html>