<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Navigation Table</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="bg-light">

<div class="container mt-5">
    <h2 class="text-center mb-4">Task Navigation Table</h2>
    <table class="table table-bordered text-center">
        <thead class="table-dark">
            <tr>
                <th colspan="2">Tasks</th>
            </tr>
        </thead>
        <tbody>
            
            <tr class="table-primary">
                <th colspan="2">HTML Tasks</th>
            </tr>
            <tr>
                <td>HTML Task 1</td>
                <td><a href="tasks\html_task\task1.html" class="btn btn-primary">Go to Task</a></td>
            </tr>
            <tr>
                <td>HTML Task 2</td>
                <td><a href="tasks\html_task\task2.html" class="btn btn-primary">Go to Task</a></td>
            </tr>
            <tr>
                <td>HTML Task 3</td>
                <td><a href="tasks\html_task\task3.html" class="btn btn-primary">Go to Task</a></td>
            </tr>
            <tr>
                <td>HTML Task 4</td>
                <td><a href="tasks\html_task\task4.html" class="btn btn-primary">Go to Task</a></td>
            </tr>
            <tr>
                <td>HTML Task 5</td>
                <td><a href="tasks\html_task\task5.html" class="btn btn-primary">Go to Task</a></td>
            </tr>


            <tr class="table-success">
                <th colspan="2">CSS Tasks</th>
            </tr>
            <tr>
                <td>CSS Task 1</td>
                <td><a href="tasks\css_task\task1.html" class="btn btn-success">Go to Task</a></td>
            </tr>
            <tr>
                <td>CSS Task 2</td>
                <td><a href="tasks\css_task\task2.html" class="btn btn-success">Go to Task</a></td>
            </tr>
            <tr>
                <td>CSS Task 2b</td>
                <td><a href="tasks\css_task\task2b.html" class="btn btn-success">Go to Task</a></td>
            </tr>
            <tr>
                <td>CSS Task 3</td>
                <td><a href="tasks\css_task\task3.html" class="btn btn-success">Go to Task</a></td>
            </tr>
            <tr>
                <td>CSS Task 4</td>
                <td><a href="tasks\css_task\task4.html" class="btn btn-success">Go to Task</a></td>
            </tr>
            <tr>
                <td>CSS Task 5</td>
                <td><a href="tasks\css_task\task5.html" class="btn btn-success">Go to Task</a></td>
            </tr>
            <tr>
                <td>CSS Task 6</td>
                <td><a href="tasks\css_task\task6.html" class="btn btn-success">Go to Task</a></td>
            </tr>
            <tr>
                <td>CSS Task 7</td>
                <td><a href="tasks\css_task\task7.html" class="btn btn-success">Go to Task</a></td>
            </tr>


            <tr class="table-warning">
                <th colspan="2">Bootstrap Tasks</th>
            </tr>
            <tr>
                <td>Bootstrap Task 1</td>
                <td><a href="tasks\bootstrap_task\task1.html" class="btn btn-warning">Go to Task</a></td>
            </tr>
            <tr>
                <td>Bootstrap Task 2</td>
                <td><a href="tasks\bootstrap_task\task2.html" class="btn btn-warning">Go to Task</a></td>
            </tr>
            <tr>
                <td>Bootstrap Task 3</td>
                <td><a href="tasks\bootstrap_task\task3.html" class="btn btn-warning">Go to Task</a></td>
            </tr>
            <tr>
                <td>Bootstrap Task 4</td>
                <td><a href="tasks\bootstrap_task\task4.html" class="btn btn-warning">Go to Task</a></td>
            </tr>
            <tr>
                <td>Bootstrap Task 5</td>
                <td><a href="tasks\bootstrap_task\task5.html" class="btn btn-warning">Go to Task</a></td>
            </tr>
            <tr>
                <td>Bootstrap Task 6</td>
                <td><a href="tasks\bootstrap_task\task6.html" class="btn btn-warning">Go to Task</a></td>
            </tr>
            <tr class="table-danger">
                <th colspan="2">JavaScript Tasks</th>
            </tr>
            <tr>
                <td>JavaScript Task 1</td>
                <td><a href="tasks\js_task\task1.html" class="btn btn-danger">Go to Task</a></td>
            </tr>
            <tr>
                <td>JavaScript Task 2</td>
                <td><a href="tasks\js_task\task2.html" class="btn btn-danger">Go to Task</a></td>
            </tr>
            <tr>
                <td>JavaScript Task 3</td>
                <td><a href="tasks\js_task\task3.html" class="btn btn-danger">Go to Task</a></td>
            </tr>
            <tr>
                <td>JavaScriptTask 4</td>
                <td><a href="tasks\js_task\task4.html" class="btn btn-danger">Go to Task</a></td>
            </tr>
            <tr>
                <td>JavaScriptTask 5</td>
                <td><a href="tasks\js_task\task5.html" class="btn btn-danger">Go to Task</a></td>
            </tr>
            <tr>
                <td>JavaScript Task 6</td>
                <td><a href="tasks\js_task\task6.html" class="btn btn-danger">Go to Task</a></td>
            </tr>
            <tr>
                <td>JavaScript Task 7</td>
                <td><a href="tasks\js_task\task7.html" class="btn btn-danger">Go to Task</a></td>
            </tr>
            <tr>
                <td>JavaScriptTask 8</td>
                <td><a href="tasks\js_task\task8.html" class="btn btn-danger">Go to Task</a></td>
            </tr>
            <tr>
                <td>JavaScript Task 9</td>
                <td><a href="tasks\js_task\task9.html" class="btn btn-danger">Go to Task</a></td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>
